; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="TaiyouBigScreen"
run/main_scene="res://Ceira.tscn"
run/delta_sync_after_draw=true
boot_splash/show_image=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

MainSingleton="*res://MainSingleton.cs"

[display]

window/dpi/allow_hidpi=true
mouse_cursor/custom_image="res://Assets/Cursor/normal.png"
window/stretch/aspect="keep"

[editor]

scene_naming=1

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/use_hidpi=true
theme/custom="res://Assets/UITheme.tres"
theme/custom_font="res://Assets/DynamicFont/Inter_16.tres"

[mono]

project/assembly_name="TaiyouBigScreen"

[physics]

3d/active_soft_world=false
common/enable_object_picking=false

[rendering]

quality/driver/fallback_to_gles2=true
quality/shading/force_vertex_shading=true
quality/shading/force_lambert_over_burley=true
quality/filters/msaa=1
environment/default_environment="res://default_env.tres"
