[gd_scene load_steps=16 format=2]

[ext_resource path="res://UI/ClickableIcon/ClickableIcon.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/MainUI.cs" type="Script" id=2]
[ext_resource path="res://UI/Main_UIAppletBG.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/UITheme.tres" type="Theme" id=4]
[ext_resource path="res://Assets/DynamicFont/Ubuntu_24.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.0313726 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color( 0, 0, 0, 0.0705882 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color( 0, 0, 0, 0.0313726 )
shadow_size = 2

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="Theme" id=10]
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/decrement_pressed = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/icons/increment_pressed = null
HScrollBar/styles/grabber = SubResource( 5 )
HScrollBar/styles/grabber_highlight = SubResource( 6 )
HScrollBar/styles/grabber_pressed = SubResource( 7 )
HScrollBar/styles/scroll = SubResource( 8 )
HScrollBar/styles/scroll_focus = SubResource( 9 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.0313726 )
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 0.0705882 )
border_blend = true
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color( 0, 0, 0, 0.0313726 )
shadow_size = 2

[sub_resource type="Animation" id=3]
resource_name = "In"
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.165267, -0.0168092, 1, -0.171154, -0.0384336, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.2, -0.297649, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:rect_scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.2, -0.271442, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.001 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:rect_scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 508, 296 )
theme = ExtResource( 4 )
script = ExtResource( 2 )

[node name="TopArea" type="Panel" parent="."]
anchor_left = 0.016
anchor_top = 0.027
anchor_right = 0.984
anchor_bottom = 0.223
margin_left = -0.256001
margin_top = 0.0159998
margin_right = 0.255981
margin_bottom = -0.0160065
focus_neighbour_top = NodePath("../UIApplet")
focus_neighbour_bottom = NodePath("../MainArea")
custom_styles/panel = ExtResource( 3 )

[node name="MainArea" type="Panel" parent="."]
anchor_left = 0.016
anchor_top = 0.255
anchor_right = 0.984
anchor_bottom = 0.4
rect_clip_content = true
focus_neighbour_top = NodePath("../TopArea")
focus_neighbour_bottom = NodePath("../UIApplet")
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="MainArea"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
rect_clip_content = false
theme = SubResource( 10 )
follow_focus = true
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="MainArea/ScrollContainer"]
margin_right = 173.0
margin_bottom = 76.0
custom_constants/separation = 18

[node name="Placeholder" parent="MainArea/ScrollContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 173.0
margin_bottom = 76.0
rect_rotation = 0.0

[node name="UIApplet" type="Panel" parent="."]
anchor_left = 0.016
anchor_top = 0.4
anchor_right = 0.984
anchor_bottom = 0.973
focus_neighbour_top = NodePath("../MainArea")
focus_neighbour_bottom = NodePath("../TopArea")
custom_styles/panel = SubResource( 14 )

[node name="AppletTitle" type="Label" parent="UIApplet"]
anchor_right = 1.0
anchor_bottom = 0.1
custom_fonts/font = ExtResource( 5 )
text = "<applet_title>"
align = 1

[node name="VBoxContainer" type="MarginContainer" parent="UIApplet"]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_right = -6.0
margin_bottom = -6.0

[node name="Applet" type="MarginContainer" parent="UIApplet/VBoxContainer"]
margin_right = 971.0
margin_bottom = 299.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/In = SubResource( 3 )
anims/RESET = SubResource( 4 )
