[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/ClickableIcon/ClickableIcon.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/MainUI.cs" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="Theme" id=10]
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/decrement_pressed = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/icons/increment_pressed = null
HScrollBar/styles/grabber = SubResource( 5 )
HScrollBar/styles/grabber_highlight = SubResource( 6 )
HScrollBar/styles/grabber_pressed = SubResource( 7 )
HScrollBar/styles/scroll = SubResource( 8 )
HScrollBar/styles/scroll_focus = SubResource( 9 )

[sub_resource type="Animation" id=3]
resource_name = "In"
length = 1.3
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.2, 1.0979, 1, -0.7, 0.0304621, 0.25, 0 ),
"times": PoolRealArray( 0, 1.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.2, 1.0797, 1, -0.8, -0.00727522, 0.25, 0 ),
"times": PoolRealArray( 0, 1.3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 1.1, -0.170075, 1, -0.2, 0.0375205, 0.25, 0 ),
"times": PoolRealArray( 0, 1.3 )
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.001 )
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 508, 296 )
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.4
rect_clip_content = false
theme = SubResource( 10 )
follow_focus = true
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 1899.0
margin_bottom = 80.0
custom_constants/separation = 18

[node name="Button" parent="ScrollContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 195.0
margin_bottom = 80.0

[node name="Button2" parent="ScrollContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 213.0
margin_right = 408.0
margin_bottom = 80.0

[node name="Button3" parent="ScrollContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 426.0
margin_right = 621.0
margin_bottom = 80.0

[node name="Button4" parent="ScrollContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 639.0
margin_right = 834.0
margin_bottom = 80.0

[node name="Button5" parent="ScrollContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 852.0
margin_right = 1047.0
margin_bottom = 80.0

[node name="Button6" parent="ScrollContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 1065.0
margin_right = 1260.0
margin_bottom = 80.0

[node name="Button7" parent="ScrollContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 1278.0
margin_right = 1473.0
margin_bottom = 80.0

[node name="Button8" parent="ScrollContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 1491.0
margin_right = 1686.0
margin_bottom = 80.0

[node name="Button9" parent="ScrollContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 1704.0
margin_right = 1899.0
margin_bottom = 80.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/In = SubResource( 3 )
anims/RESET = SubResource( 4 )
